============================================================
IMAGE NAMES EXTRACTED FROM images FOLDER
============================================================

Total images found: 111
Generated on: 2026-07-20 12:34:52

------------------------------------------------------------

images\leadership\IMG-20260720-WA0002.jpg
images\leadership\IMG-20260720-WA0003.jpg
images\leadership\IMG-20260720-WA0004.jpg
images\leadership\IMG-20260720-WA0007.jpg
images\leadership\IMG-20260720-WA0008.jpg
images\leadership\chairperson.jpg
images\leadership\director.jpg
images\leadership\mentorship1.jpg
images\leadership\mentorship2.jpg
images\leadership\mentorship3.jpg
images\leadership\mentorship4.jpg
images\leadership\treasurer.jpg
images\new_images\IMG-20260709-WA0013.jpg
images\new_images\IMG-20260709-WA0024.jpg
images\new_images\IMG-20260709-WA0026.jpg
images\new_images\bag1.jpg
images\new_images\bag2.jpg
images\new_images\bag3.jpg
images\new_images\craft1.jpg
images\new_images\craft2.jpg
images\new_images\craft3.jpg
images\new_images\crafting.jpg
images\new_images\meetup.jpg
images\new_images\meetup1.jpg
images\new_images\meetup3.jpg
images\new_images\products_display.jpg
images\new_images\pruducts_display_1.jpg
images\new_images\weaving.jpg
images\new_images\weaving1.jpg
images\new_images\weaving2.jpg
images\new_images\weaving3.jpg
images\old_images\IMG-20250924-WA0003.jpg
images\old_images\IMG-20250925-WA0004.jpg
images\old_images\IMG-20250925-WA0015.jpg
images\old_images\IMG-20250925-WA0016.jpg
images\old_images\IMG-20250925-WA0018.jpg
images\old_images\IMG-20250925-WA0019.jpg
images\old_images\IMG-20250925-WA0020.jpg
images\old_images\IMG-20250925-WA0021.jpg
images\old_images\IMG-20250925-WA0022.jpg
images\old_images\IMG-20250925-WA0026.jpg
images\old_images\IMG-20250925-WA0027.jpg
images\old_images\IMG-20250925-WA0028.jpg
images\old_images\IMG-20250925-WA0029.jpg
images\old_images\IMG-20250925-WA0031.jpg
images\old_images\IMG-20250925-WA0032.jpg
images\old_images\IMG-20250925-WA0033.jpg
images\old_images\IMG-20250925-WA0035.jpg
images\old_images\IMG-20250925-WA0037.jpg
images\old_images\IMG-20250925-WA0038.jpg
images\old_images\IMG-20250925-WA0039.jpg
images\old_images\IMG-20250925-WA0043.jpg
images\old_images\IMG-20250925-WA0044.jpg
images\old_images\IMG-20250925-WA0046.jpg
images\old_images\IMG-20250925-WA0047.jpg
images\old_images\IMG-20250925-WA0050.jpg
images\old_images\IMG-20250925-WA0051.jpg
images\old_images\IMG-20250925-WA0052.jpg
images\old_images\IMG-20250925-WA0053.jpg
images\old_images\IMG-20250925-WA0054.jpg
images\old_images\IMG-20250925-WA0056.jpg
images\old_images\IMG-20250925-WA0061.jpg
images\old_images\IMG-20250925-WA0062.jpg
images\old_images\IMG-20250925-WA0063.jpg
images\old_images\IMG-20250925-WA0066.jpg
images\old_images\awareness1.jpg
images\old_images\buikwe logo.jpg
images\old_images\cloths_made_display.jpg
images\old_images\crafts display1.jpg
images\old_images\dit logo.jpg
images\old_images\dress.jpg
images\old_images\dress1.jpg
images\old_images\dress2.jpg
images\old_images\dress3.jpg
images\old_images\dress5.jpg
images\old_images\dress6.jpg
images\old_images\empowerment.jpg
images\old_images\empowerment2.jpg
images\old_images\empowerment3.jpg
images\old_images\engaging_parents.jpg
images\old_images\girl_practicing_tailoring.jpg
images\old_images\girls_displaying_tailroring products.jpg
images\old_images\girls_show_cloths_made.jpg
images\old_images\hair_dressing.jpg
images\old_images\hair_dressing1.jpg
images\old_images\hair_dressing2.jpg
images\old_images\hairdressing1.jpg
images\old_images\hairdressing2.jpg
images\old_images\hero1.jpg
images\old_images\hero2.jpg
images\old_images\hero3.jpg
images\old_images\hero4.jpg
images\old_images\hero5.jpg
images\old_images\life_skills_workshop.jpg
images\old_images\making_crafts.jpg
images\old_images\meet_up.jpg
images\old_images\moes logo.jpg
images\old_images\plaiting1.jpg
images\old_images\plaiting2.jpg
images\old_images\plaiting3.jpg
images\old_images\plaiting4.jpg
images\old_images\plaiting5.jpg
images\old_images\repro_session.jpg
images\old_images\shirt1.jpg
images\old_images\shirt2.jpg
images\old_images\tailoring practice.jpg
images\old_images\tailoring1.jpg
images\old_images\tailoring2.jpg
images\old_images\tailoring4.jpg
images\old_images\trouser.jpg
images\old_images\world vision logo.jpg
